<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaxyTweaks</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            color: #eee;
            text-align: center;
        }

        h1 {
            color: #FF5555;
        }

        button {
            background: #FF5555;
            color: white;
            width: 150px;
            height: 40px; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
            vertical-align: middle;
            transition: background-color 0.3s ease, color 0.3s ease; 
        }

        button:hover {
            background: #D32F2F; 
        }

        .exit-button {
            background: #D32F2F; 
        }

        .exit-button:hover {
            background: #FF5555; 
        }

        .tweaks-shop-button {
            background: #4285f4; 
        }

        .tweaks-shop-button:hover {
            background: #3367d6; 
        }

        txt {
            color: #696969;
        }

        #tweaks-list {
            margin-top: 20px;
            text-align: left;
        }
    </style>
    <script src="eel.js"></script>
    <script>
        function mt() {
            eel.mt()();
        }

        function netw() {
            eel.netw()();
        }

        function cleaner() {
            eel.cleaner()();
        }

        function adwt() {
            eel.adwt()();
        }

        function regbckp() {
            eel.regbckp()();
        }

        function dwmt() {
            eel.dwmt()();
        }

        function ocmd() {
            eel.ocmd()();
        }

        function discord() {
            eel.discord()();
        }

        function openTweaksShop() {
            eel.getTweaksList()(function(response) {
                displayTweaks(response);
            });
        }

        function displayTweaks(tweaks) {
            var tweaksList = document.getElementById('tweaks-list');
            tweaksList.innerHTML = '';

            tweaks.forEach(function(tweak) {
                var tweakButton = document.createElement('button');
                tweakButton.textContent = tweak.name;
                tweakButton.onclick = function() {
                    eel.runTweak(tweak.url)();
                };

                tweaksList.appendChild(tweakButton);
            });
        }
    </script>
</head>
<body>
    <div id="menu">
        <h1>GalaxyTweaks</h1>
        <button onclick="mt()">Main Tweaks</button>
        <button onclick="netw()">Internet Tweaks</button>
        <button onclick="cleaner()">Cleaner</button>
        <button onclick="adwt()">Advanced Tweaks</button>
        <button onclick="regbckp()">Registry Backup</button>
        <button onclick="dwmt()">DWM Tweaks</button>
        <button onclick="ocmd()">Open CMD</button>
        <button onclick="discord()">Discord</button>
        <button onclick="openTweaksShop()">Tweaks Library</button>
        <button class="exit-button" onclick="handleChoice(0)">Exit</button>
    </div>
    <div id="tweaks-list"></div>
    <txt>Made by .riviox</txt>
</body>
</html>
